AWS_ACCESS_KEY_ID="AKIA5IYANCMGQDD46D7Z"
AWS_SECRET_ACCESS_KEY="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"
AWS_DEFAULT_REGION="eu-west-2"
# POSTGRES_USER=""
# POSTGRES_PW=""
# POSTGRES_HOST=""
# POSTGRES_DB=""